<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="172" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="217" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="94" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
</section>
