VPATH = ./src ./header ./lib
CC = gcc
LIBS = -lm
HEADERS = ./header/
SRC = ./src/
LIB = ./lib/

all: library exe

library:
	cd $(LIB) && $(MAKE)

exe:
	cd $(SRC) && $(MAKE)

mrproper: 
	rm -rf prog; cd $(LIB); $(MAKE) mrproper; cd ../$(SRC); $(MAKE) mrproper

clean:
	cd $(LIB); $(MAKE) clean; cd ../$(SRC); $(MAKE) clean

