CC = gcc
CFLAGS = -Wall
LDFLAGS = -Wall -lm
EXEC = global

all: $(EXEC)

global: global.o defs.h
	$(CC) -o global global.o defs.h $(LDFLAGS)

global.o : global.c defs.h
	$(CC) -o global.o -c principal.c $(CFLAGS)

