VPATH = ../header 
CC = gcc
LIBS = -lm
HEADERS = ../header/

OPT := -I$(HEADERS)
SRC := $(notdir $(wildcard *.c))
OBJ := $(patsubst %.c, %.o, $(SRC))

all: lib

lib: $(OBJ)
	ar -rv libpromat.a $^

%.o: %.c %.h
	$(CC) -c $^ $(OPT);
	
mrproper: clean
	rm -f *.a

clean:
	rm -f *.o

